{
  "name": "vue-jss-example",
  "description": "Vue JSS Plugin implementation example",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --open --config=webpack.config.js",
    "build": "cross-env NODE_ENV=production rimraf build && webpack --config=webpack.config.js",
    "lint": "eslint {public,src}/**/*.{html,js,vue}",
    "test": "exit 0;"
  },
  "dependencies": {
    "color": "^3.1.3",
    "vue": "^2.6.12",
    "vue-jss-plugin": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.0",
    "@babel/eslint-parser": "^7.13.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.0",
    "@babel/preset-env": "^7.13.0",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.23.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-vue": "^7.8.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^5.1.1",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
